{
  "name": "api-i",
  "version": "7.2.1",
  "description": "Create REST API",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node example.js",
    "test": "mocha test/_init.js test/*.js test/ze_last.js",
    "coverage": "nyc mocha -- test/_init.js test/*.js test/ze_last.js",
    "lint": "eslint src/ --cache --ignore-pattern .gitignore",
    "fix": "eslint src/ --ignore-pattern .gitignore --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.3",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^7.4.0",
    "md5": "^2.2.1",
    "uuid": "^3.4.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "sqlite3": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanoff/api-i.git"
  },
  "keywords": [
    "API",
    "API SERVER",
    "REST",
    "REST API",
    "REST API SERVER",
    "RESTful",
    "RESTful API",
    "RESTful API SERVER",
    "HATEOAS"
  ],
  "author": "Dimitry Ivanov <2@ivanoff.org.ua> # curl -A cv ivanoff.org.ua"
}
